{
  "name": "dmsii",
  "version": "0.1.0",
  "description": "Prevent DMS/quickshell idle via IPC by monitoring touchpad and gamepad inputs",
  "main": "src/index.ts",
  "bin": {
    "dmsii": "./src/index.ts"
  },
  "scripts": {
    "start": "bun run src/index.ts",
    "build": "bun build src/index.ts --compile --outfile dms-input-idle-inhibit",
    "dev": "bun run --watch src/index.ts"
  },
  "keywords": [
    "dms",
    "quickshell",
    "wayland",
    "idle",
    "inhibit",
    "touchpad",
    "gamepad",
    "input",
    "ipc"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.0.0"
  }
}
